datos de filas obtenidos
[
  [
    '9394',
    '28/07/09 a las 19:10 hrs.',
    '29/07/09 a las 16:22 hrs.',
    "Terminada\nen 'Resuelto'"
  ],
  [
    '39728',
    '08/12/10 a las 00:24 hrs.',
    '02/03/11 a las 10:52 hrs.',
    "Terminada\nen 'Resuelto'"
  ],
  [
    '47490',
    '10/03/11 a las 17:24 hrs.',
    '11/03/11 a las 12:28 hrs.',
    "Terminada\nen 'Resuelto'"
  ],
  [
    '60059',
    '07/10/11 a las 19:56 hrs.',
    '08/10/11 a las 10:58 hrs.',
    "Terminada\nen 'Resuelto'"
  ]
]
ingresando a https://ucampus.uchile.cl/m/workflow/preview/fcfm_sie/9394/...
[
  {
    'Nº': '1',
    Curso: 'Cálculo Avanzado y Aplicaciones\nMA2002-3',
    Horario: 'Cátedra: Lunes 08:30 - 10:00, Miércoles 08:30 - 10:00\n' +
      'Auxiliar: Martes 14:00 - 16:00\n' +
      'Control: Jueves 18:00 - 21:00',
    Requisitos: '(MA2001/MA2A1),(MA2601/MA2G1)',
    'Resolución': 'Rechazado'
  }
]
ingresando a https://ucampus.uchile.cl/m/workflow/preview/fcfm_sie/39728/...
[
  {
    'Nº': '1',
    Curso: 'Teoría de la Computación\nCC3102-1',
    Horario: 'Cátedra: Lunes 12:00 - 13:30, Jueves 12:00 - 13:30\n' +
      'Auxiliar: Miércoles 16:15 - 17:45',
    Requisitos: 'CC3101,CC3001',
    'Resolución': 'Rechazado'
  }
]
ingresando a https://ucampus.uchile.cl/m/workflow/preview/fcfm_sie/47490/...
[
  {
    'Nº': '1',
    Curso: 'Métodos Experimentales\nFI2003-7',
    Horario: 'Cátedra: Martes 14:30 - 16:00\n' +
      'Laboratorio: Jueves 14:30 - 17:45\n' +
      'Control: Jueves 18:00 - 21:00, Semana: 4, 8, 12',
    Requisitos: '(MA1002/MA1A2),(FI1100/FI2A1)',
    'Resolución': 'Aceptado'
  }
]
ingresando a https://ucampus.uchile.cl/m/workflow/preview/fcfm_sie/60059/...
[
  {
    'Nº': '1',
    Curso: 'Movimiento Estudiantil y Construcción de Ciudadanía\nEH2901-1',
    Horario: 'Cátedra: Lunes 18:30 - 19:45',
    Requisitos: 'AUTOR',
    'Resolución': 'Aceptado'
  },
  {
    'Nº': '2',
    Curso: 'Taller de Historia a partir de Iniciativa: "Crónicas de Beauchef"\n' +
      'EH2903-1',
    Horario: 'Cátedra: Lunes 15:30 - 16:45',
    Requisitos: '',
    'Resolución': 'Aceptado'
  }
]
terminado
